# vertx-start-guide

./: README.md  pom.xml
vertx-intro/: pom.xml
vertx-intro/src/main/java/com/sentienz/vertx/intro/: ClusterSenderVerticle.java  ClusteredReceiverVerticle.java  ClusteredVerticle.java  EventBusReceiverVerticle.java  EventBusSenderVerticle.java  MainVerticle.java  SecondVerticle.java
vertx-intro/src/main/resources/: cluster.xml
